<html>
	<head>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
		<style>
			h1 {
				text-align: center;
			}

			.container {
				margin: 0 auto;
				padding: 60px 20%;
			}

			figure {
				text-align: center;
			}

			img {
				display: inline-block;
			}

			body {
				font-family: 'Inter', sans-serif;
			}

			table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border: 1px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

		</style>
	</head>
	<body>
		<div class="container">
		<h1>Claythis: Skydeck Intern Presentation</h1>
		<div style="text-align: center;">Carly Chan and Inas Zulaikha Anwar</div>

		<h2>Overview</h2>

		In this homework assignment, we implemented single-color triangle rasterization, supersampling, transformation functions, multi-colored triangle interpolation using barycentric coordinates, and texture mapping with pixel sampling and mipmap-based level sampling. We learned how rasterization is used in computer graphics to assign values from a continuous scene to individual pixels. We also learned about the significance of supersampling and how it can be used to improve the quality of images by reducing aliasing artifacts. Additionally, we learned about how pixel sampling and level sampling can be used to apply textures to objects in a scene. We implemented two different types of pixel sampling techniques, nearest and bilinear sampling, and used them to assign a pixel in screen space to the correct texture color in texture space. Finally, we implemented level sampling with mipmaps to select the appropriate resolution level of a texture when rendering a particular scene.

		<h2>Task: </h2>
		<p></p>
		

		<p></p>

		<figure>
			<img src="task_1.png" alt=" " style="width:50%"/>
			<figcaption>test4.svg</figcaption>
		</figure>

		<p></p>
		
		<h2>Task: </h2>
		<p></p>
		<p></p>

		<div style="display: flex; flex-direction: column; align-items: center;">
			<table style="width: 100%; text-align: center; border-collapse: collapse;">
			  <tr>
				<td style="text-align: center;">
				  <img src="task2_1.png" width="400px"/>
				  <figcaption>Sample:</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="task2_2.png" width="400px"/>
				  <figcaption>Sample:</figcaption>
				</td>
			  </tr>
			  <tr>
				<td style="text-align: center;">
				  <img src="task2_3.png" width="400px"/>
				  <figcaption>Sample:</figcaption>
				</td>
			  </tr>
			</table>
		</div>

		<h2>Task:</h2>
		<figure>
			<img src="" alt="" style="width:50%"/>
			<figcaption></figcaption>
		</figure>
		</div>
	</body>
</html>
